.pagemin {
  color: #999;
  text-align: right;
  padding: 10px 0;
  a{
    border:1px solid #eee;
    color:#18b8ce;
    display: inline-block;
    padding:3px 8px;
    &:hover{
      background:#eee
    }
  }
  span {
    display: inline-block;padding:3px 8px;border:1px solid #ddd;
    &.on{background:#18b8ce;color:#fff;border:1px solid #18b8ce;}
  }
  input {
    width: 30px;
    padding:5px;
    vertical-align:top;
    font-size: 12px;
    text-align: center;border:1px solid #eee;
  }
}

.w-1024{width:1024px;margin:0 auto;}
.btn{}
.btn-success{
  background:@brand-success;
}
.u-tag{font-size:1.2rem;border-radius: 3px;padding:0px 5px;}
.u-tag-success{color:@brand-success;.f-border(@brand-success);}